<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepak-Resume</title>

</head>
<style>
    body{
        padding-left: 10%;
        padding-right: 10%;

    }

    p,td,li,h1,h2,h3,h4,h5,h6{
        font-family:"Roboto", sans-serif;
        font-style: bold;
    }

    p{
        font-size: 16px;
        line-height: 130%;
        
    }

    imgnn{
        padding-right: 15px;
    }

    h1,h2,h3,h5,h6{
        background-color:  #336699;
        padding-left: 25px;
        height: 130%;
        color: azure ;
    }



    hr{
        border-top: 2px solid #727273;
    }

    .logo{
        width: 18px;
        padding-right: 1%;
    }

    .links{
        line-height: 110%;
    }

    .container {
        display: flex; /* Display the image and text in a row */
        align-items: center; /* Vertically align the content */
      }
      
      .text {
        margin-left: 10px; /* Add some space between the image and text */
      }

      .container img {
        display: block;
        margin: 0 auto;
      }
      @media (max-width: 600px) {
        .container {
          flex-direction: column; /* Stack elements vertically */
          align-items: flex-start; /* Adjust alignment for stacked elements */
        }
      
        .text {
          margin: 10px 0; /* Add some spacing around the text */
          text-align: justify;
        }

        .container img {
            max-width: 100%; /* Optional: Adjust the maximum width of the image */
          }
      }


</style>
<body>
    
    <div>

        <div>

            <h1>Deepak Nayak</h1>

            <p class="links"><img src="mail.jpg" class="logo">E-Mail  : <a href="mailto:deepakjn2003@gmail.com" target="_blank" >deepakjn2003@gmail.com</a>

            <br><img src="git.png" class="logo">Github : <a href="https://github.com/meDeepakJN" target="_blank">github.com/medeepakjn</a>

            <br><img src="linkedin.png" class="logo">LinkedIn : <a href="https://www.linkedin.com/in/meDeepakJN/" target="_blank">linkedin.com/deepak-j-nayak</a></p>
            
        </div>
        
            <hr>
            <div class="container">
                <img src="photo.jpeg" alt="deepak" hight="400" width="150">
                <div class="text">
                    <p>My name is <b>Deepak J Nayak</b>, and I am an aspiring professional in the field of Artificial Intelligence and Web Development. I am a dedicated and driven individual with a passion for leveraging technology to solve real-world problems. Currently, I am pursuing a Bachelor's degree in Engineering with a specialization in Artificial Intelligence from BMS Institute of Technology in Bengaluru. Throughout my academic journey, I have gained a solid foundation in machine learning techniques and web development.
                 <br><br>
                    What sets me apart is my eagerness to continuously expand my knowledge and skills in these fields. I am a firm believer in lifelong learning and actively keep myself updated with the latest industry trends and technologies.I am currently seeking opportunities to apply my skills and contribute to the advancement of artificial intelligence and web development. I am excited to join a dynamic team where I can make a meaningful impact and continue to grow professionally.
                    </p>
                </div>
            </div>
              
        <!-- <table>
            <tr>
                <td>
                    <img src="photo.jpeg" alt="deepak" hight="400" width="150">
                </td>

                <td>
                   <p>My name is <b>Deepak J Nayak</b>, and I am an aspiring professional in the field of Artificial Intelligence and Web Development. I am a dedicated and driven individual with a passion for leveraging technology to solve real-world problems. Currently, I am pursuing a Bachelor's degree in Engineering with a specialization in Artificial Intelligence from BMS Institute of Technology in Bengaluru. Throughout my academic journey, I have gained a solid foundation in machine learning techniques and web development
                <br>
                    What sets me apart is my eagerness to continuously expand my knowledge and skills in these fields. I am a firm believer in lifelong learning and actively keep myself updated with the latest industry trends and technologies.I am currently seeking opportunities to apply my skills and contribute to the advancement of artificial intelligence and web development. I am excited to join a dynamic team where I can make a meaningful impact and continue to grow professionally.
                   </p>
                </td>

            </tr>
        </table> -->

        <hr>

        <section id="edu">
            <h3>Education</h3>
            <ul>
                <li>Bachelor of Engineering in BMS Institute of Technology</li>
                <li>PUC in SDM Residential PU College, Ujire</li>
            </ul>
        </section>

        <section>
            <h3>Work Experience</h3>
            <ul>
                <li>Open to work</li>
            </ul>
        </section>

        <section>
            <h3>Skills</h3>
            <ul>
                <li>C Programming</li>
                <li>Pyhon Programming</li>
                <li>Java</li>
                <li>HTML</li>
                <li>MS Office</li>
                <li>Wordpress</li>
            </ul>
        </section>

        <section>
            <h3>Achievements</h3>
            <ul>
                <li>Qualified to PBL final rounds at BMSIT</li>
            </ul>
        </section>

        <section>
            <h3>Certification</h3>
            <ul>
                <li>Python Workshop - BMS Institute of Technology</li>
                <li>C programming - SoloLearn</li>
                <li>Data Structures - Infosys Springboard</li>
            </ul>
        </section>

        <section>
            <h3>Projects</h3>
            <ul>
                <li>
                    <h4>E-commerce Review Analysis</h4>
                    <p>AI powered program to filter fake reviwes using Transformers </p>
                </li>
            </ul>
        </section>
    </div>
</body>

<footer>
    <br>
    <p><center><em>&#169; 2023 Deepak Nayak, All rights reserved</em>  </center></p>
</footer>
</html>
